ReserveRoom/Views/ReservationListingView.xaml

<UserControl x:Class="ReserveRoom.Views.ReservationListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReserveRoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="View Reservations"
                Style="{StaticResource Header}"/>
            <Button
                Grid.Column="1"
                Margin="10 0 20 0"
                Content="Make Reservation"
                Command="{Binding MakeReservationCommand}"/>
        </Grid>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Reservations}"
                  Margin="0,25,0,0" 
                  HorizontalAlignment="Center" 
                  MinWidth="400"
                  MinHeight="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RoomID}" Padding="0,0,20,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Username">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding UserName}" Padding="0,0,20,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Start Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding StartTime}" Padding="0,0,20,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="End Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding EndTime}" Padding="0,0,20,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
            

    </Grid>
</UserControl>
